<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap mp rescap">

	<Identity
	  Name="22189NoMewing.25114A398B0DE"
	  Publisher="CN=E6D8FAFA-3EF4-4E47-B885-52144C67BFF5"
	  Version="2.2.3.1" />

	<mp:PhoneIdentity PhoneProductId="078aed0d-b4ae-4213-9784-d7744ad739bb" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

	<Properties>
		<DisplayName>ms-resource:PackageName</DisplayName>
		<PublisherDisplayName>No Mewing</PublisherDisplayName>
		<Logo>Assets\Manifest\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App"
		  Executable="$targetnametoken$.exe"
		  EntryPoint="Summer.App">
			<uap:VisualElements
			  DisplayName="ms-resource:DisplayName"
			  Square150x150Logo="Assets\Manifest\Square150x150Logo.png"
			  Square44x44Logo="Assets\Manifest\Square44x44Logo.png"
			  Description="ms-resource:DisplayDesc"
			  BackgroundColor="transparent">
				<uap:DefaultTile Wide310x150Logo="Assets\Manifest\Wide310x150Logo.png" Square71x71Logo="Assets\Manifest\SmallTile.png" Square310x310Logo="Assets\Manifest\LargeTile.png" ShortName="ms-resource:DisplayName">
					<uap:ShowNameOnTiles>
						<uap:ShowOn Tile="square150x150Logo"/>
						<uap:ShowOn Tile="square310x310Logo"/>
						<uap:ShowOn Tile="wide310x150Logo"/>
					</uap:ShowNameOnTiles>
				</uap:DefaultTile >
				<uap:SplashScreen Image="Assets\Manifest\SplashScreen.png"  BackgroundColor="transparent"/>
				<uap:InitialRotationPreference>
					<uap:Rotation Preference="landscape"/>
					<uap:Rotation Preference="portrait"/>
					<uap:Rotation Preference="landscapeFlipped"/>
					<uap:Rotation Preference="portraitFlipped"/>
				</uap:InitialRotationPreference>
			</uap:VisualElements>
		</Application>
	</Applications>
	
	<Capabilities>
		<rescap:Capability Name="confirmAppClose"/>
	</Capabilities>
</Package>