<Page
    x:Class="Summer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Summer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:Name="SummerMainPage" Loaded="Page_Loaded">
    <Page.Resources>
        <ThemeShadow x:Name="InkBarShadow"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="BackgroundGrid" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              SizeChanged="BackgroundGrid_SizeChanged">
            <Image x:Name="BackgroundImage" Stretch="UniformToFill" Opacity="0.3" IsHitTestVisible="False"/>
        </Grid>
        <ScrollViewer x:Name="MainScrollViewer" Grid.Row="1" Grid.RowSpan="2" ZoomMode="Enabled" MinZoomFactor="1" MaxZoomFactor="5" Background="Transparent"
                      HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                      HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid x:Name="MainGrid" Background="Transparent">
                <InkCanvas x:Name="MainCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
        </ScrollViewer>
        <Grid x:Name="InkToolBar" Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
              Shadow="{StaticResource InkBarShadow}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <InkToolbar TargetInkCanvas="{x:Bind MainCanvas}"/>
        </Grid>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LemonChiffon">
            <TextBlock Text="夏花 Summer" Foreground="Sienna" VerticalAlignment="Center" Margin="12,0,0,0" FontSize="12"/>
        </Grid>
    </Grid>
</Page>
